# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=pk_test_...

STRIPE_PUBLIC_KEY_CURRENCY_1=pk_test_...
STRIPE_SECRET_KEY_CURRENCY_1=sk_test_...

STRIPE_PUBLIC_KEY_CURRENCY_2=pk_test_...
STRIPE_SECRET_KEY_CURRENCY_2=sk_test_...

STRIPE_API_VERSION=2023-12-21

# PostgreSQL settings
POSTGRES_PASS=your_postgres_password
POSTGRES_USER='your_postgres_user'
POSTGRES_NAME='your_postgres_database'

# Django settings
SECRET_KEY="your_django_secret_key"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Choose between 'docker' and 'local'
# DOCKER_ENV='docker'
DOCKER_ENV='local'

# Enable or disable debugging
DEBUG=1